
MONGO=mongodb://tamimafnan:tamim@ac-qzeybtx-shard-00-00.pvvylkd.mongodb.net:27017,ac-qzeybtx-shard-00-01.pvvylkd.mongodb.net:27017,ac-qzeybtx-shard-00-02.pvvylkd.mongodb.net:27017/?ssl=true&replicaSet=atlas-zzd9za-shard-0&authSource=admin&retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=



BASE_URL=http://localhost:3000/


HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=tamimafnan307@gmail.com
PASS=lwktdquzcjbykxgg