
MONGO=mongodb+srv://tamimafnan:tamim@cluster0.pvvylkd.mongodb.net/?retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=



BASE_URL=http://localhost:3000/


HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=tamimafnan307@gmail.com
PASS=lwktdquzcjbykxgg