
MONGO=mongodb://tamimafnan:tamim@ac-qzeybtx-shard-00-00.pvvylkd.mongodb.net:27017,ac-qzeybtx-shard-00-01.pvvylkd.mongodb.net:27017,ac-qzeybtx-shard-00-02.pvvylkd.mongodb.net:27017/?ssl=true&replicaSet=atlas-zzd9za-shard-0&authSource=admin&retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
CLIENT_ID=1021321517117-6npji70d3r50634vc9d6tjri5of58gs2.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL= http://localhost:3000/


BASE_URL=http://localhost:3000/


HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=tamimafnan307@gmail.com
PASS=lwktdquzcjbykxgg